<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.beginnerpurpose.allinone.fragments.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen"/>
    <fragment
        android:id="@+id/login"
        android:name="com.beginnerpurpose.allinone.fragments.register.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_login_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.beginnerpurpose.allinone.fragments.register.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>